# Vehicle-Tracker

./: README.md
api/: .gitignore  pom.xml
api/src/main/java/io/egen/prashanth/: AppConfig.java  AppStarter.java  JPAConfig.java
api/src/main/java/io/egen/prashanth/controller/: ReadingsController.java  VehicleController.java
api/src/main/java/io/egen/prashanth/entity/: Alert.java  Reading.java  TireDimension.java  Vehicle.java
api/src/main/java/io/egen/prashanth/exception/: BadrequestException.java  NotfoundException.java
api/src/main/java/io/egen/prashanth/repository/: AlertRepository.java  AlertRepositoryImpl.java  ReadingRepository.java  ReadingRepositoryImpl.java  VehicleRepository.java  VehicleRepositoryImpl.java
api/src/main/java/io/egen/prashanth/service/: ReadingService.java  ReadingServiceImpl.java  VechicleServiceImpl.java  VehicleService.java
client/src/: index.html
